ThunderstoreFormatter/AddProfile.xaml

<Window x:Class="ThunderstoreFormatter.AddProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThunderstoreFormatter"
        mc:Ignorable="d"
        Title="AddProfile" Height="150" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF330000" Offset="1.0"/> <!-- Tint of red -->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="#333" BorderBrush="DarkGray" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox 
            x:Name="NameTextBox" 
            Grid.Row="0" 
            Margin="10,10,10,0"
            Text="Name Of Profile ( Will be caught with path )"/>

        <Label Content="Path:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox 
            x:Name="PathTextBox" 
            Grid.Row="1" 
            Margin="10,5,10,0"
            Text="Path of your profile!"/>
        <Button 
            x:Name="BrowseButton"
            Content="Browse" 
            Grid.Row="1" 
            Margin="250,0,0,0" 
            Click="BrowseButton_OnClick"
            />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button 
                x:Name="CancelButton"
                Content="Cancel"
                Width="100" 
                Margin="10,0,10,0" 
                Background="DarkRed"
                Click="CancelButton_OnClick"
                />
            <Button 
                x:Name="SubmitButton" 
                Content="Submit" 
                Width="100" 
                Margin="10,0,10,0" 
                Background="GreenYellow"
                Click="SubmitButton_OnClick"
                
                />
        </StackPanel>
        
        
        
    </Grid>
</Window>
