ThunderstoreFormatter/Credits.xaml

<Window x:Class="ThunderstoreFormatter.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThunderstoreFormatter"
        mc:Ignorable="d"
        Title="Credits" Height="250" Width="200" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\Felix\Desktop\LethalCompany\ThunderstoreFormatter\ThunderstoreFormatter\Ressources\Images\LethalBestiary.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF330000" Offset="1.0"/> <!-- Tint of red -->
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock 
                Text="By Xilef992" 
                FontSize="20" 
                FontWeight="Bold" 
                Margin="0,0,0,20"
                Foreground="White"
                />
            
            <TextBlock 
                Text="Add me on Discord:" 
                Margin="0,0,0,5"
                Foreground="White"
                />
            <TextBlock>
                <Hyperlink NavigateUri="https://discordapp.com/users/491029255795376158" RequestNavigate="Hyperlink_RequestNavigate" Tag="_blank">
                    Discord User
                </Hyperlink>
            </TextBlock>
            
            <TextBlock 
                Text="Support me on my Patreon:" 
                Margin="0,20,0,5"
                Foreground="White"
                />
            <TextBlock>
                <Hyperlink NavigateUri="https://patreon.com/TheWeavers" RequestNavigate="Hyperlink_RequestNavigate" Tag="_blank">
                    Patreon Page
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                Text="Link to my Github :" 
                Margin="0,20,0,5"
                Foreground="White"
            />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/FelixAllard/ThunderstoreModFormatter" RequestNavigate="Hyperlink_RequestNavigate" Tag="_blank">
                    Github Page
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
