ThunderstoreFormatter/MainWindow.xaml

<Window x:Class="ThunderstoreFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderstoreFormatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\Felix\Desktop\LethalCompany\ThunderstoreFormatter\ThunderstoreFormatter\Ressources\Images\LethalBestiary.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF330000" Offset="1.0"/> <!-- Tint of red -->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="#333" BorderBrush="DarkGray" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="ViewProfile"
                  Width="300"
                  Height="350"
                  HorizontalAlignment="Left"
                  Margin="45">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID" 
                        Width="40"
                        />
                    <GridViewColumn 
                        Header="ProfileName 2" 
                        Width="160"
                        />
                    <GridViewColumn 
                        Header="Mods" 
                        Width="40"
                        />
                    <GridViewColumn
                        Header="Path"
                        Width="60"
                        />
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
            <!-- Add items to the ListView -->
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 2</ListViewItem>
            <!-- Add more items as needed -->
        </ListView>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
            Margin="45,0,0,0">
            <Button 
                Content="Remove" 
                Width="100" 
                Margin="0"
                Background="DarkRed"
                />
            <Button 
                Content="Add" 
                Width="100" 
                Margin="0"
                Background="GreenYellow"
                />
            <Button 
                Content="Show" 
                Width="100" 
                Margin="0"/>
        </StackPanel>
    </Grid>
</Window>
