ThunderstoreFormatter/MainWindow.xaml

<Window x:Class="ThunderstoreFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderstoreFormatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\Felix\Desktop\LethalCompany\ThunderstoreFormatter\ThunderstoreFormatter\Ressources\Images\Icon.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF330000" Offset="1.0"/> <!-- Tint of red -->
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="Window">
                        <Border 
                            Background="#333"
                            BorderBrush="Black"
                            BorderThickness="1"
                            >
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Top"
            >
            <ListView x:Name="ViewProfile"
                      Width="300"
                      Height="350"
                      HorizontalAlignment="Left"
                      Margin="45,45,5,0">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="ID" 
                            Width="40"
                            DisplayMemberBinding="{Binding ID}"
                        />
                        <GridViewColumn 
                            Header="Profile Name" 
                            Width="160"
                            DisplayMemberBinding="{Binding ProfileName}"
                        />
                        <GridViewColumn 
                            Header="NBR" 
                            Width="40"
                            DisplayMemberBinding="{Binding NumberMods}"
                        />
                        <GridViewColumn
                            Header="Path"
                            Width="60"
                            DisplayMemberBinding="{Binding Path}"
                        />
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
                <!-- Add items to the ListView -->
                <!-- Add more items as needed -->
            </ListView>
            <ListBox 
                Name="CheckBoxListBox" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="200"
                     
                Background="White" 
                BorderBrush="Black"
                BorderThickness="1" 
                Margin="0,45,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding CheckboxText}" Margin="5"/>
                            <Label Content="{Binding Number}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
            Margin="45,0,0,0">
            <Button 
                x:Name="Delete"
                Content="Remove" 
                Width="100" 
                Margin="0"
                Background="DarkRed"
                Click="Delete_OnClick"
                />
            <Button 
                x:Name="AddProfileButton"
                Content="Add" 
                Width="100" 
                Margin="0"
                Background="GreenYellow"
                Click="AddProfileButton_OnClick"
                />
            <Button 
                x:Name="ShowButton"
                Content="Show" 
                Width="100" 
                Margin="0"
                Click="ButtonShow_OnClick"
                />
            
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Width="200"
            
            >
            <TextBox 
                x:Name="FinalResult"
                Text="Your code here..." 
                     IsReadOnly="True" 
                     BorderBrush="LightGray" 
                     Background="LightGray" 
                     Foreground="Black" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas" 
                     FontSize="12" 
                     Margin="10" 
                     Padding="5" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Height="350"
                     />
            <Button
                x:Name="CopyButton"
                Height="30"
                Content="Copy String!"
                Click="CopyButton_OnClick"
                >
                
            </Button>
            
        </StackPanel>
        <StackPanel>
            <Label 
                Content="Thunderstore Formater [BETA 1.0.0]" 
                Foreground="White"
                FontSize="30"
            />

                
            
        </StackPanel>
        <StackPanel
            >

            <Button 
                x:Name="Credits"
                Content="Credits" 
                Width="100" 
                Margin="270,20,0,0"
                Background="Yellow"
                Click="Credits_OnClick"
            />
                
            
        </StackPanel>
        
    </Grid>
</Window>
